# Busniess Objective

 data need be cleaned and ready to create a dashboard that compares and informs stakeholders about Data Science Employment.

# Import Library

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

# Data Collection

In [81]:
df=pd.read_csv("DataScientist.csv")
df

,Unnamed: 0,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1
1,1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,-1,-1
2,2,2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,-1.0,Decode_M,"New York, NY","New York, NY",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable,-1,True
3,3,3,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ","Lyndhurst, NJ",201 to 500 employees,2019,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,"Zocdoc, Healthgrades",-1
4,4,4,"Director, Data Science",$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,"New York, NY","New York, NY",51 to 200 employees,2007,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"BBDO, Grey Group, Droga5",-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3904,3904,4375,AWS Data Engineer,$55K-$112K (Glassdoor est.),About Us\n\nTachyon Technologies is a Digital ...,4.4,Tachyon Technologies\n4.4,"Dublin, OH","Irving, TX",201 to 500 employees,2011,Company - Private,IT Services,Information Technology,$10 to $25 million (USD),-1,-1
3905,3905,4376,Data Analyst â Junior,$55K-$112K (Glassdoor est.),"Job description\nInterpret data, analyze resul...",5.0,"Staffigo Technical Services, LLC\n5.0","Columbus, OH","Woodridge, IL",51 to 200 employees,2008,Company - Private,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
3906,3906,4377,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),Job DescriptionThe Security Analytics Data Eng...,3.8,"PDS Tech, Inc.\n3.8","Dublin, OH","Irving, TX",5001 to 10000 employees,1977,Company - Private,Staffing & Outsourcing,Business Services,$100 to $500 million (USD),-1,-1
3907,3907,4378,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),The Security Analytics Data Engineer will inte...,4.0,Data Resource Technologies\n4.0,"Dublin, OH","Omaha, NE",1 to 50 employees,-1,Company - Private,Accounting,Accounting & Legal,Less than $1 million (USD),-1,-1
3908,3908,4379,Patient Safety Physician or Safety Scientist -...,$55K-$112K (Glassdoor est.),"Help us transform patients' lives.\nAt UCB, we...",3.7,UCB\n3.7,"Slough, OH","Brussel, Belgium",5001 to 10000 employees,-1,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$2 to $5 billion (USD),AbbVie,-1

# Understanding Data

In [3]:
# to see first five rows
df.head(5)

,Unnamed: 0,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1
1,1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,-1,-1
2,2,2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,-1.0,Decode_M,"New York, NY","New York, NY",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable,-1,True
3,3,3,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ","Lyndhurst, NJ",201 to 500 employees,2019,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,"Zocdoc, Healthgrades",-1
4,4,4,"Director, Data Science",$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,"New York, NY","New York, NY",51 to 200 employees,2007,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"BBDO, Grey Group, Droga5",-1

In [4]:
# to see last five rows
df.tail(5)

,Unnamed: 0,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
3904,3904,4375,AWS Data Engineer,$55K-$112K (Glassdoor est.),About Us\n\nTachyon Technologies is a Digital ...,4.4,Tachyon Technologies\n4.4,"Dublin, OH","Irving, TX",201 to 500 employees,2011,Company - Private,IT Services,Information Technology,$10 to $25 million (USD),-1,-1
3905,3905,4376,Data Analyst â Junior,$55K-$112K (Glassdoor est.),"Job description\nInterpret data, analyze resul...",5.0,"Staffigo Technical Services, LLC\n5.0","Columbus, OH","Woodridge, IL",51 to 200 employees,2008,Company - Private,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
3906,3906,4377,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),Job DescriptionThe Security Analytics Data Eng...,3.8,"PDS Tech, Inc.\n3.8","Dublin, OH","Irving, TX",5001 to 10000 employees,1977,Company - Private,Staffing & Outsourcing,Business Services,$100 to $500 million (USD),-1,-1
3907,3907,4378,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),The Security Analytics Data Engineer will inte...,4.0,Data Resource Technologies\n4.0,"Dublin, OH","Omaha, NE",1 to 50 employees,-1,Company - Private,Accounting,Accounting & Legal,Less than $1 million (USD),-1,-1
3908,3908,4379,Patient Safety Physician or Safety Scientist -...,$55K-$112K (Glassdoor est.),"Help us transform patients' lives.\nAt UCB, we...",3.7,UCB\n3.7,"Slough, OH","Brussel, Belgium",5001 to 10000 employees,-1,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$2 to $5 billion (USD),AbbVie,-1

In [6]:
# to see sample five rows
df.sample(5)

,Unnamed: 0,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
2032,2032,2240,Senior Data Analyst,$74K-$140K (Glassdoor est.),Who we’re looking for\nEarth Class Mail is sea...,4.5,Scaleworks\n4.5,"San Antonio, TX","San Antonio, TX",1 to 50 employees,2016,Company - Private,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable,-1,-1
464,464,534,Business Intelligence Analyst - Entry,$134K-$218K (Glassdoor est.),"Business Intelligence Analyst - Los Angeles, C...",3.8,Enterprise Solutions Inc\n3.8,"Los Angeles, CA","Naperville, IL",51 to 200 employees,2000,Company - Private,Staffing & Outsourcing,Business Services,$25 to $50 million (USD),-1,-1
1152,1152,1297,MDM Data Analyst,$55K-$117K (Glassdoor est.),Arthur Lawrence is urgently looking for MDM Da...,4.1,Arthur Lawrence\n4.1,"Houston, TX","Upland, CA",201 to 500 employees,2003,Company - Private,Consulting,Business Services,Less than $1 million (USD),-1,-1
184,184,196,Deployed Data Scientist,$156K-$254K (Glassdoor est.),About ConcertAI\n\nConcertAI is the leading pr...,-1.0,ConcertAI,"New York, NY",-1,-1,-1,-1,-1,-1,-1,-1,-1
3340,3340,3676,Quantum Principal Data Scientist (Industrial-D...,$38K-$68K (Glassdoor est.),"Introduction\nAs a Data Scientist at IBM, you ...",3.7,IBM\n3.7,"Austin, TX","Armonk, NY",10000+ employees,1911,Company - Public,IT Services,Information Technology,$10+ billion (USD),"Amazon, Accenture, Microsoft",-1

In [8]:
# to see data shape
df.shape

(3909, 17)

In [9]:
# to see columns name
df.columns

Index(['Unnamed: 0', 'index', 'Job Title', 'Salary Estimate',
       'Job Description', 'Rating', 'Company Name', 'Location', 'Headquarters',
       'Size', 'Founded', 'Type of ownership', 'Industry', 'Sector', 'Revenue',
       'Competitors', 'Easy Apply'],
      dtype='object')

In [10]:
# to see data types
df.dtypes

Unnamed: 0             int64
index                  int64
Job Title             object
Salary Estimate       object
Job Description       object
Rating               float64
Company Name          object
Location              object
Headquarters          object
Size                  object
Founded                int64
Type of ownership     object
Industry              object
Sector                object
Revenue               object
Competitors           object
Easy Apply            object
dtype: object

In [11]:
# to see basic info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3909 entries, 0 to 3908
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         3909 non-null   int64
 1   index              3909 non-null   int64
 2   Job Title          3909 non-null   object
 3   Salary Estimate    3909 non-null   object
 4   Job Description    3909 non-null   object
 5   Rating             3909 non-null   float64
 6   Company Name       3909 non-null   object
 7   Location           3909 non-null   object
 8   Headquarters       3909 non-null   object
 9   Size               3909 non-null   object
 10  Founded            3909 non-null   int64
 11  Type of ownership  3909 non-null   object
 12  Industry           3909 non-null   object
 13  Sector             3909 non-null   object
 14  Revenue            3909 non-null   object
 15  Competitors        3909 non-null   object
 16  Easy Apply         3909 non-null   object
dtypes: float64(1), int64(3), object(13)
memory usage: 519.3+ KB

# Data Cleaning

In [82]:
# firstly drop unwanted columns
df.drop(columns=['Unnamed: 0','Size','Competitors'],axis=1,inplace=True)

In [83]:
# drop easy Apply columns
df.drop(columns=['Easy Apply'],axis=1,inplace=True)

In [84]:
# drop Revenue columns
df.drop(columns=['Revenue'],axis=1,inplace=True)

In [85]:
# drop Founded columns
df.drop(columns=['Founded'],axis=1,inplace=True)

# Clean Sector  Columns Data

In [35]:
df['Sector'].value_counts()

Information Technology                1124
Business Services                      679
-1                                     546
Biotech & Pharmaceuticals              293
Finance                                270
Health Care                            197
Insurance                              109
Education                              101
Manufacturing                           87
Government                              82
Media                                   75
Retail                                  72
Accounting & Legal                      71
Aerospace & Defense                     37
Oil, Gas, Energy & Utilities            34
Telecommunications                      21
Consumer Services                       20
Non-Profit                              18
Construction, Repair & Maintenance      16
Transportation & Logistics              16
Real Estate                             12
Arts, Entertainment & Recreation        10
Restaurants, Bars & Food Services        9
Agriculture & Forestry                   5
Travel & Tourism                         4
Mining & Metals                          1
Name: Sector, dtype: int64

In [86]:
df['Sector']=df['Sector'].replace('-1','Other')

In [87]:
df['Industry']=df['Industry'].replace('-1','Other')

# Clean Types of Ownership Columns

In [88]:
df['Type of ownership'].value_counts()

Company - Private                 1933
Company - Public                  1114
-1                                 229
Nonprofit Organization             207
Subsidiary or Business Segment     160
Government                          91
College / University                77
Unknown                             38
Contract                            17
Hospital                            16
Private Practice / Firm             12
School / School District             5
Other Organization                   5
Self-employed                        4
Franchise                            1
Name: Type of ownership, dtype: int64

In [89]:
df['Type of ownership']=df['Type of ownership'].replace('-1','Other')

In [90]:
df['Type of ownership']=df['Type of ownership'].str.replace('Company -','')

In [91]:
df['Type of ownership']=df['Type of ownership'].str.replace('Subsidiary or ','')

In [92]:
df['Type of ownership']=df['Type of ownership'].str.replace('Private Practice / Firm','Private Practice')

In [93]:
df.head(2)

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Type of ownership,Industry,Sector
0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",Private,Travel Agencies,Travel & Tourism
1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",Private,"Health, Beauty, & Fitness",Consumer Services

In [97]:
df['Headquarters'].value_counts()

New York     302
Unknown      240
San Diego    179
Chicago      158
Austin       106
            ...
Ruislip        1
Whippany       1
Branford       1
Elverson       1
Andover        1
Name: Headquarters, Length: 524, dtype: int64

In [95]:
df['Headquarters']=df['Headquarters'].replace('-1','Unknown')

In [96]:
df['Headquarters']=df['Headquarters'].str.split(',').str[0]

In [100]:
df['Location'].value_counts()

Austin                   345
Chicago                  330
San Diego                304
New York                 303
Houston                  219
                        ...
National City              1
Chula Vista                1
Nassau Bay                 1
West University Place      1
Hilliard                   1
Name: Location, Length: 185, dtype: int64

In [99]:
df['Location']=df['Location'].str.split(',').str[0]

In [101]:
df['Company Name'].value_counts()

Apple\n4.1                               60
IBM\n3.7                                 57
Amazon\n3.9                              47
Staffigo Technical Services, LLC\n5.0    28
Facebook\n4.5                            25
                                         ..
Crawford Thomas Recruiting\n5.0           1
Corporate\n2.0                            1
Infogium Technologies, LLC\n5.0           1
Microtek Digital LLC                      1
Data Resource Technologies\n4.0           1
Name: Company Name, Length: 2075, dtype: int64

In [117]:
df=df1.copy()

In [115]:
df1['Company Name'] = df1['Company Name'].apply(lambda x:x.split()[0])

In [116]:
df1['Company Name'].value_counts()

The            66
IBM            61
Apple          60
Amazon         47
University     33
               ..
Itbrainiac      1
PinnacleART     1
Sunmerge        1
Hexagon         1
ComResource     1
Name: Company Name, Length: 1764, dtype: int64

In [132]:
df1['Rating'] = df1['Rating'].replace([-1],np.nan)

In [139]:
df1['Rating'].isnull().sum()

0

In [136]:
round(df1['Rating'].mean(),1)

3.8

In [138]:
df1['Rating']=df1['Rating'].fillna(round(df1['Rating'].mean(),1))

In [141]:
df=df1.copy()

In [199]:
df1.head(2)

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Type of ownership,Industry,Sector,Min_Salary,Max_Salary
0,0,Senior Data Scientist,$111K-$181K,"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper,New York,Montreal,Private,Travel Agencies,Travel & Tourism,111000.0,181000.0
1,1,"Data Scientist, Product Analytics",$111K-$181K,"At Noom, we use scientifically proven methods ...",4.5,Noom,New York,New York,Private,"Health, Beauty, & Fitness",Consumer Services,111000.0,181000.0

In [167]:
df1['Salary Estimate'] = df1['Salary Estimate'].apply(lambda x:x.split()[0])

In [189]:
df1['Min_Salary'] = df1['Salary Estimate'].str.split('-').str[0]
df1['Max_Salary'] = df1['Salary Estimate'].str.split('-').str[1]

In [191]:
df1['Min_Salary'] = df1['Min_Salary'].str.replace('$','')
df1['Max_Salary'] = df1['Max_Salary'].str.replace('$','')

In [163]:
df1['Min_Salary'] = df1['Min_Salary'].str.replace('K','')
df1['Max_Salary'] = df1['Max_Salary'].str.replace('K','')

In [197]:
df1['Max_Salary'] = df1['Max_Salary'].str.split('(').str[0]

In [193]:
def con(x):
    if 'K' in x:
        x = x.replace('K','')
        x = float(x) *1000
        x = int(x)
        return x

In [194]:
df1['Min_Salary'] = df1['Min_Salary'].apply(con)

In [198]:
df1['Max_Salary'] = df1['Max_Salary'].apply(con)

In [204]:
df['Min_Salary'].mode[0]

KeyError: 'Min_Salary'

In [209]:
df1['Min_Salary'] = df1['Min_Salary'].fillna(df1['Min_Salary'].median())
df1['Max_Salary'] = df1['Max_Salary'].fillna(df1['Max_Salary'].median())

In [210]:
df1.isnull().sum()

index                0
Job Title            0
Salary Estimate      0
Job Description      0
Rating               0
Company Name         0
Location             0
Headquarters         0
Type of ownership    0
Industry             0
Sector               0
Min_Salary           0
Max_Salary           0
dtype: int64

In [211]:
df1['Min_Salary'] = df1['Min_Salary'].astype('int')
df1['Max_Salary'] = df1['Max_Salary'].astype('int')

In [212]:
df=df1.copy()

In [213]:
df

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Type of ownership,Industry,Sector,Min_Salary,Max_Salary
0,0,Senior Data Scientist,$111K-$181K,"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper,New York,Montreal,Private,Travel Agencies,Travel & Tourism,111000,181000
1,1,"Data Scientist, Product Analytics",$111K-$181K,"At Noom, we use scientifically proven methods ...",4.5,Noom,New York,New York,Private,"Health, Beauty, & Fitness",Consumer Services,111000,181000
2,2,Data Science Manager,$111K-$181K,Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,3.8,Decode_M,New York,New York,Unknown,Other,Other,111000,181000
3,3,Data Analyst,$111K-$181K,Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire,Lyndhurst,Lyndhurst,Private,Internet,Information Technology,111000,181000
4,4,"Director, Data Science",$111K-$181K,"Director, Data Science - (200537)\nDescription...",3.4,United,New York,New York,Private,Advertising & Marketing,Business Services,111000,181000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3904,4375,AWS Data Engineer,$55K-$112K,About Us\n\nTachyon Technologies is a Digital ...,4.4,Tachyon,Dublin,Irving,Private,IT Services,Information Technology,55000,112000
3905,4376,Data Analyst â Junior,$55K-$112K,"Job description\nInterpret data, analyze resul...",5.0,Staffigo,Columbus,Woodridge,Private,IT Services,Information Technology,55000,112000
3906,4377,Security Analytics Data Engineer,$55K-$112K,Job DescriptionThe Security Analytics Data Eng...,3.8,PDS,Dublin,Irving,Private,Staffing & Outsourcing,Business Services,55000,112000
3907,4378,Security Analytics Data Engineer,$55K-$112K,The Security Analytics Data Engineer will inte...,4.0,Data,Dublin,Omaha,Private,Accounting,Accounting & Legal,55000,112000
3908,4379,Patient Safety Physician or Safety Scientist -...,$55K-$112K,"Help us transform patients' lives.\nAt UCB, we...",3.7,UCB,Slough,Brussel,Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,55000,112000

In [217]:
df['Job Title'].value_counts()

Data Scientist                                               412
Data Engineer                                                306
Data Analyst                                                 296
Senior Data Scientist                                        118
Machine Learning Engineer                                     61
                                                            ...
Vertical Lift Data Exploitation Analyst                        1
PD Downstream Sr Scientist                                     1
Immunoassay Data Scientist                                     1
QC Analytical Scientist or Senior QC Analytical Scientist      1
Patient Safety Physician or Safety Scientist                   1
Name: Job Title, Length: 1386, dtype: int64

In [216]:
df['Job Title'] = df['Job Title'].apply(lambda x:x.join(x.split(',')[:1]))
df['Job Title'] = df['Job Title'].apply(lambda x:x.join(x.split('/')[:1]))
df['Job Title'] = df['Job Title'].apply(lambda x:x.join(x.split(' - ')[:1]))

In [225]:
df.head(2)

,index,Job_Title,Job Description,Rating,Company_Name,Location,Headquarters,Ownership,Industry,Sector,Min_Salary,Max_Salary
0,0,Senior Data Scientist,"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper,New York,Montreal,Private,Travel Agencies,Travel & Tourism,111000,181000
1,1,Data Scientist,"At Noom, we use scientifically proven methods ...",4.5,Noom,New York,New York,Private,"Health, Beauty, & Fitness",Consumer Services,111000,181000

In [219]:
df.drop(columns=['Salary Estimate'],axis=1,inplace=True)

In [224]:
df.rename(columns={'Job Title':'Job_Title','Company Name':'Company_Name','Type of ownership':'Ownership'},inplace=True)

In [226]:
df['Job Description']

0       ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...
1       At Noom, we use scientifically proven methods ...
2       Decode_M\n\nhttps://www.decode-m.com/\n\nData ...
3       Sapphire Digital seeks a dynamic and driven mi...
4       Director, Data Science - (200537)\nDescription...
                              ...
3904    About Us\n\nTachyon Technologies is a Digital ...
3905    Job description\nInterpret data, analyze resul...
3906    Job DescriptionThe Security Analytics Data Eng...
3907    The Security Analytics Data Engineer will inte...
3908    Help us transform patients' lives.\nAt UCB, we...
Name: Job Description, Length: 3909, dtype: object

In [229]:
skills_set = ['sql','python','power bi','tableau','excel',' r ']
#using for loop to frequency of each skills 
for skills in skills_set:
  print('Number of job that requires',skills,':',len(df[
            (df['Job Description'].str.contains(skills, case = False)) & 
            (df['Job_Title']=='Data Analyst')]))

Number of job that requires sql : 216
Number of job that requires python : 85
Number of job that requires power bi : 37
Number of job that requires tableau : 78
Number of job that requires excel : 176
Number of job that requires  r  : 17

In [230]:
df.to_csv(r"C:\Users\Rakib Hasan\Downloads\DataScientist.csv\clean.csv")